<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6E-2u-81C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail-->
        <scene sceneID="cfm-KF-eHQ">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" title="Detail" id="bC6-fE-5Wf" customClass="DetailMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPZ-gg-Ahz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-LX-Eq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="23K-Tt-1ua"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Meme" id="rJm-6E-OQm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="g9p-OD-iMv">
                            <connections>
                                <action selector="editBtn:" destination="bC6-fE-5Wf" id="XKU-kR-ta3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="g9p-OD-iMv" id="PmO-qY-nmc"/>
                        <outlet property="memedImage" destination="RTm-LX-Eq6" id="Owc-KE-ert"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOx-PA-NMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.375" y="53.87323943661972"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="w4G-0f-fRQ">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" id="yEj-64-cFP" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qcB-gf-YxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W3W-NA-RqX">
                            <size key="itemSize" width="160" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="Sts-aT-Vd9" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.0" width="160" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-al-Mtb" userLabel="collectionImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="164"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImg" destination="4vp-al-Mtb" id="jYA-cB-ndW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yEj-64-cFP" id="Xqh-5B-nhB"/>
                            <outlet property="delegate" destination="yEj-64-cFP" id="SiW-CD-sfP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection View" id="Rml-gf-jrf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J2M-c9-4t9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="JRg-ij-LIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="W3W-NA-RqX" id="zPi-BG-Ngx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbo-rm-Rgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299.375" y="336.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g32-Cn-pT5">
            <objects>
                <navigationController id="xr9-lm-4gk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="AEd-DN-dgX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mG1-kv-pew">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEj-64-cFP" kind="relationship" relationship="rootViewController" id="p0v-oH-R00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmF-WZ-VaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="337"/>
        </scene>
        <!--Table View-->
        <scene sceneID="pd2-dG-jxw">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" id="kPx-cX-ABq" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnb-W8-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="150" id="Die-oU-WBI" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Die-oU-WBI" id="95i-th-lIR" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-ve-v5Z">
                                            <rect key="frame" x="16" y="0.0" width="136" height="138"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-wF-zvd">
                                            <rect key="frame" x="238" y="53" width="40" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-B7-1Kw">
                                            <rect key="frame" x="160" y="48" width="37" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomText" destination="1Sb-wF-zvd" id="mGG-po-THl"/>
                                    <outlet property="imgMeme" destination="8ze-ve-v5Z" id="Bps-HX-7YJ"/>
                                    <outlet property="topText" destination="Sld-B7-1Kw" id="YME-yb-jDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPx-cX-ABq" id="5CT-Ys-fJW"/>
                            <outlet property="delegate" destination="kPx-cX-ABq" id="UL1-Xg-ibg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="5ID-JX-7wu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L1h-31-dXr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="6FY-36-J9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="L1h-31-dXr" id="DOo-Et-F84"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxc-JN-QWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.5" y="-341.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39u-ph-UBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lD-BM-5Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="uPD-qr-vuS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GU4-18-tf9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPx-cX-ABq" kind="relationship" relationship="rootViewController" id="anR-D5-2bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v2-6H-ACA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vev-N4-efN">
            <objects>
                <tabBarController id="F6E-2u-81C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjP-AL-gxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xr9-lm-4gk" kind="relationship" relationship="viewControllers" id="bdg-E0-VTN"/>
                        <segue destination="2lD-BM-5Hq" kind="relationship" relationship="viewControllers" id="ej2-yK-vcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ8-th-8jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="54"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlx-F8-Yis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-nc-hXG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="t6L-nc-hXG" firstAttribute="leading" secondItem="Xlx-F8-Yis" secondAttribute="leading" id="0qO-fw-ISo"/>
                                    <constraint firstAttribute="trailing" secondItem="t6L-nc-hXG" secondAttribute="trailing" id="2A0-Jd-t8t"/>
                                    <constraint firstItem="t6L-nc-hXG" firstAttribute="centerX" secondItem="Xlx-F8-Yis" secondAttribute="centerX" id="fSG-1a-88G"/>
                                    <constraint firstAttribute="bottom" secondItem="t6L-nc-hXG" secondAttribute="bottom" id="lri-We-Zta"/>
                                    <constraint firstItem="t6L-nc-hXG" firstAttribute="centerY" secondItem="Xlx-F8-Yis" secondAttribute="centerY" id="rbf-9A-jDR"/>
                                    <constraint firstItem="t6L-nc-hXG" firstAttribute="top" secondItem="Xlx-F8-Yis" secondAttribute="top" id="tPV-BR-w2U"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-bd-TOc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="VAZ-VY-60A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="tTQ-gr-UYe">
                                            <connections>
                                                <action selector="shareBtn:" destination="BYZ-38-t0r" id="yfl-cZ-YeL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fdO-Oi-Chf">
                                            <connections>
                                                <action selector="btnCancel:" destination="BYZ-38-t0r" id="YGb-t3-JNe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-TH-EuO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LNq-gE-Wym"/>
                                    <barButtonItem systemItem="camera" id="PQV-PJ-wPY">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="85y-sC-rEG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="B6h-5S-Uv1"/>
                                    <barButtonItem title="Album" id="QY4-TO-jG6">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="GGf-Sy-oxK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NLw-QO-GIA"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-dh-r7B">
                                <rect key="frame" x="16" y="79" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bg9-XI-DCO"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47v-oj-seA">
                                <rect key="frame" x="16" y="452" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o6E-Vp-3tA"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0C-TH-EuO" firstAttribute="top" secondItem="47v-oj-seA" secondAttribute="bottom" constant="27" id="0No-VL-7pM"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="top" secondItem="xi6-bd-TOc" secondAttribute="top" id="55W-zq-QIq"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="centerX" secondItem="7Ma-dh-r7B" secondAttribute="centerX" id="Gfv-wU-TXG"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qd1-Bb-1gJ"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="trailing" secondItem="y0C-TH-EuO" secondAttribute="trailing" id="Rv0-4X-xV5"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ST9-Xu-cFa"/>
                            <constraint firstItem="7Ma-dh-r7B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T3q-EE-fOB"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="centerX" secondItem="47v-oj-seA" secondAttribute="centerX" id="VQ7-65-xCR"/>
                            <constraint firstItem="7Ma-dh-r7B" firstAttribute="top" secondItem="xi6-bd-TOc" secondAttribute="bottom" constant="35" id="VjA-AM-zUL"/>
                            <constraint firstAttribute="trailing" secondItem="Xlx-F8-Yis" secondAttribute="trailing" id="Vp9-RV-8HT"/>
                            <constraint firstItem="7Ma-dh-r7B" firstAttribute="leading" secondItem="47v-oj-seA" secondAttribute="leading" id="ik9-Fe-Wwa"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="leading" secondItem="xi6-bd-TOc" secondAttribute="leading" id="jnW-4v-any"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="bottom" secondItem="y0C-TH-EuO" secondAttribute="bottom" id="nee-nh-Ip7"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="trailing" secondItem="xi6-bd-TOc" secondAttribute="trailing" id="rT4-jc-SXo"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="leading" secondItem="y0C-TH-EuO" secondAttribute="leading" id="uYt-sS-1fG"/>
                            <constraint firstItem="Xlx-F8-Yis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wVu-Hg-QQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="PQV-PJ-wPY" id="8Ay-JN-3m7"/>
                        <outlet property="btnCancel" destination="fdO-Oi-Chf" id="Kme-bd-rXn"/>
                        <outlet property="btnLibrary" destination="QY4-TO-jG6" id="dmy-hT-Z5A"/>
                        <outlet property="btnShare" destination="tTQ-gr-UYe" id="Lxt-CB-xnI"/>
                        <outlet property="imagePickerView" destination="t6L-nc-hXG" id="9Tl-iM-quK"/>
                        <outlet property="navBar" destination="xi6-bd-TOc" id="V44-sf-yqk"/>
                        <outlet property="scrollView" destination="Xlx-F8-Yis" id="Uov-Uw-b1F"/>
                        <outlet property="textBotton" destination="47v-oj-seA" id="H56-UG-oVI"/>
                        <outlet property="textTop" destination="7Ma-dh-r7B" id="HuK-hR-uPm"/>
                        <outlet property="toolBar" destination="y0C-TH-EuO" id="QXW-Yg-sug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6FY-36-J9M"/>
    </inferredMetricsTieBreakers>
</document>
